plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.example.hbase'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repository.cloudera.com/cloudera/cloudera-repos/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.2.0-cdh5.13.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
