plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.41"
}

group 'com.example.kotlin.mybatis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

noArg {
    annotation("com.example.kotlin.mybatis.annotations.NoArg")
}
